<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>m</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="js_warn_div">
        <p id="js_warn"><b>Your browser has JavaScript disabled.<br>Please enable it for the website to work correctly.</b></p>
    </div>

    <iframe id="clock" src="https://free.timeanddate.com/clock/i89vtzjo/n133/tlpw/tct/pct/tt0/tw0/tm3/td2/th1/ta1" frameborder="0" width="182" height="18" allowtransparency="true"></iframe>


    <div class="le-table-div">
        <table class="le-table">
            <tr>
                <td class="a">Date of M:</td>
                <td class="b" id="date_m">2022-04-06</td>
            </tr>
            <tr>
                <td class="a">Days since:</td>
                <td class="b" id="days_since"></td>
            </tr>
        </table>
    </div>

    <div class="buttons">
        <button type="button" onclick="refresh()" accesskey="r" title="Shortcut is Alt+R">Refresh</button>
        <button type="button" id="button_display_all_decimal" onclick='display_all_decimal = true; document.getElementById("button_display_all_decimal").style.display = "none"; refresh()'>Display all decimal numbers</button>
    </div>

    <div class="featured-media">
        <img src="images/YuruYuri_v03_c028_011_5.png" alt="" title="Source: ゆるゆり (Yuru Yuri) manga: Volume 3, chapter 28">
        <img src="images/YuruYuri_v03_c032_011_2,3.png" alt="" title="Source: ゆるゆり (Yuru Yuri) manga: Volume 3, chapter 32">
        <img src="images/YuruYuri_v03_c024_YRYR_V3_CH24_004_4,5.png" alt="" title="Source: ゆるゆり (Yuru Yuri) manga: Volume 3, chapter 24">
        <img src="images/YuruYuri_v03_c025_YRYR_25_006_5.png" alt="" title="Source: ゆるゆり (Yuru Yuri) manga: Volume 3, chapter 25">
    </div>
</body>

<script>
    // Define date
    const m_date = new Date(document.getElementById("date_m").innerHTML); m_date.setHours(16); m_date.setMinutes(55);

    let now_date;
    let diff_date;
    let diff_calc;
    let decimal_location;
    let display_all_decimal = false;
    let diff_calc_trunc;

    // Calculate difference
    function m_diff_calc() {
        now_date = new Date();
        diff_date = now_date.getTime() - m_date.getTime();
        diff_calc = diff_date / (1000 * 60 * 60 * 24);
        diff_calc_trunc = Math.trunc(diff_calc).toString();
        decimal_location = diff_calc.toString().search(/\./);
    }

    function get_final_output() {
        if (display_all_decimal == true) {
            return `${diff_calc_trunc} (${diff_calc.toString()})`
        }
        else {
            return `${diff_calc_trunc} (${diff_calc.toString().slice(0, decimal_location+4)})`
        }
    };

    function refresh() {
        m_diff_calc();
        console.log(diff_calc);
        document.title = "m (" + diff_calc_trunc + ")";
        document.getElementById("days_since").innerHTML = get_final_output();
    }
    
    document.getElementById("js_warn_div").style.display = "none";
    refresh();
</script>

</html>
